<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AJB Portfolio</title>
  <link rel="icon" type="image/png" href="https://www.google.com/s2/u/0/favicons?domain=css-tricks.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <section id="hero">
    <h3>Hero Section</h3>
  </section>


  <section id="hero-buffer">
    <h3>Top Buffer Section</h3>
  </section>




  <section class="angled-wrapper">
    <div class="angled-main">
      <div class="angled-inner">
        <h3>Top Angled Section</h3>
      </div>
    </div>
  </section>




  <section id="cards">
    <h3>Cards Section</h3>
  </section>



  <section class="angled-wrapper">
    <div class="angled-main">
      <div class="angled-inner">
        <h3>Mid Angled Section</h3>
      </div>
    </div>
  </section>




  <section id="bottom-buffer">
    <h3>Bottom Buffer Section</h3>
  </section>


  <footer class="angled-wrapper">
    <div class="angled-main">
      <div class="angled-inner">
        <h3>Angled Footer</h3>
      </div>
    </div>
  </footer>








  <!-- Script -->
  <script src="script.js"></script>
</body>

</html>